<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="/js2/script.js" defer></script>
</head>
<body>
	<div class="home">
		<div class="inp">
			<input placeholder="Введите первое число" type="text" id="n1">
			<input placeholder="Введите второе число" type="text" id="n2">
		</div>

		<div clacc btn>
			<button onclick="plus()">+</button>
			<button onclick="minus()">-</button>
			<button onclick="multiply()">*</button>
			<button onclick="share()">/</button>
		</div>
		
		<p id="out">
			Результат:
		</p>
	</div>
</body>
</html>