<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
	<script src="/Js/script.js"></script>
</head>
<body>
	<div class="form1">
			<p>Введите число <input type="text" id="inp1">
				<button class="home" onclick="f1()">Квадрат числа</button>
			</p>
	</div>
	
</body>
</html>