body{
	background-color: background: rgb(9,121,93);
background: linear-gradient(90deg, rgba(9,121,93,1) 0%, rgba(0,181,255,1) 0%, rgba(0,29,36,1) 100%);
}

.form1 {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;

    width: 200px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -125px;

}
p{
	display: block;
	font-size: 30px;
	text-align: center;
	font-family: 'Libre Baskerville', serif;
}

input{
	width: 190px;
	height: 20px;
	text-align: center;
	border-radius: 100px;
	  opacity: 80%;
}

.home{

	background: background: rgb(36,1,0);
background: linear-gradient(90deg, rgba(36,1,0,1) 0%, rgba(9,121,93,1) 0%, rgba(129,255,0,1) 100%);

width: 100px;
height: 40px;
border-radius: 100px;
cursor: pointer;
transition: all 0.5s ease;
}

.home :hover{
	transition: all 0.5s ease;
background: #e6c028;

}